accent: "#000000"
background: "#000000"
details: darker
foreground: "#ffffff"
terminal_colors:
  bright:
    black: "#000000"
    blue: "#66a3ff"
    cyan: "#bd5187"
    green: "#292424"
    magenta: "#e7dfdf"
    red: "#ff3333"
    white: "#ffffff"
    yellow: "#ffff66"
  normal:
    black: "#000000"
    blue: "#66a3ff"
    cyan: "#5485b6"
    green: "#4b8b8b"
    magenta: "#8464c4"
    red: "#ff6666"
    white: "#ffffff"
    yellow: "#ffff66"
